[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f8de559..d33a1d2 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -11,3 +11,4 @@[m [mwheels/[m
 [m
 # Manually ignored files[m
 game_state.jsonl[m
[32m+[m[32mgame_events.jsonl[m
[1mdiff --git a/circleshape.py b/circleshape.py[m
[1mindex 742e0c9..9f75960 100644[m
[1m--- a/circleshape.py[m
[1m+++ b/circleshape.py[m
[36m@@ -1,5 +1,7 @@[m
 import pygame[m
 [m
[32m+[m[32mRELATIVE_TOLERANCE = 1e-09[m
[32m+[m
 # Base class for game objects[m
 class CircleShape(pygame.sprite.Sprite):[m
     def __init__(self, x, y, radius):[m
[36m@@ -12,6 +14,11 @@[m [mclass CircleShape(pygame.sprite.Sprite):[m
         self.position = pygame.Vector2(x, y)[m
         self.velocity = pygame.Vector2(0, 0)[m
         self.radius = radius[m
[32m+[m[41m    [m
[32m+[m[32m    def collides_with(self, other):[m
[32m+[m[32m        distance = self.position.distance_to(other.position)[m
[32m+[m[32m        r1r2 = self.radius + other.radius[m
[32m+[m[32m        return distance - r1r2 <= RELATIVE_TOLERANCE[m
 [m
     def draw(self, screen):[m
         # must override[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 508e3ff..1933cc8 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,5 +1,6 @@[m
[31m-import pygame [m
[31m-from logger import log_state[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport pygame[m
[32m+[m[32mfrom logger import log_state, log_event[m
 from constants import SCREEN_WIDTH, SCREEN_HEIGHT[m
 from player import Player[m
 from asteroid import Asteroid[m
[36m@@ -16,11 +17,13 @@[m [mdef main():[m
     asteroids = pygame.sprite.Group()[m
     updatable = pygame.sprite.Group()[m
     drawable = pygame.sprite.Group()[m
[32m+[m
     Asteroid.containers = (asteroids, updatable, drawable)[m
[31m-    AsteroidField.containers = (updatable)[m
[32m+[m[32m    AsteroidField.containers = updatable[m
     asteroidField = AsteroidField()[m
[32m+[m
     Player.containers = (updatable, drawable)[m
[31m-    player_obj = Player(SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)[m
[32m+[m[32m    player = Player(SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)[m
     [m
     while(True):[m
         log_state()[m
[36m@@ -30,6 +33,12 @@[m [mdef main():[m
         [m
         updatable.update(dt)[m
 [m
[32m+[m[32m        for asteroid in asteroids:[m
[32m+[m[32m            if asteroid.collides_with(player):[m
[32m+[m[32m                log_event("player_hit")[m
[32m+[m[32m                print("Game over!")[m
[32m+[m[32m                sys.exit()[m
[32m+[m
         screen.fill("black")[m
         # add game elements here (after drawing the background) [m
         for element in drawable:[m
